=== Coalescing Benchmark Results ===
Date:       2026-03-26 12:21:02 UTC
Host:       tiny
GPU:        AMD Radeon RX 9070 XT (gfx1201)
ROCm:       6.4.2-120
hipcc:      HIP version: 6.4.43484-123eb5128
Config:     50 iterations per kernel, median reported, cache flushed between iterations

GPU: AMD Radeon RX 9070 XT
CUs: 32, subgroup size: 32
Block sizes: 128, 256
Unroll factors: 1-8 (best selected automatically)

Element type: f16 (2 bytes)
Buffer: 2048 MB (1024 M f16 elements)
Iterations: 50 per config (median), cache flushed between iterations

Running benchmarks (sweeping block sizes and unroll factors)...

Kernel                                              GB/s    Block   Unroll
--------------------------------------------- ---------- -------- --------

  == COALESCED LOADS ==
  half    (1x f16 =  2B) -> b16                  617.3      128        8
  half2   (2x f16 =  4B) -> b32                  616.9      128        4
  half4   (4x f16 =  8B) -> b64                  616.8      128        4
  half8   (8x f16 = 16B) -> b128                 617.0      128        2

  == GAPPED LOADS ==
  half   stride=2                                308.5      128        4
  half   stride=4                                154.2      128        4
  half   stride=32                                19.3      128        1
  half8  stride=2                                308.5      128        1
  half8  stride=4                                154.2      128        1
  half8  stride=32                                37.0      128        1

  == COALESCED STORES ==
  half    (1x f16 =  2B) -> b16                  560.9      128        2
  half2   (2x f16 =  4B) -> b32                  485.5      128        2
  half4   (4x f16 =  8B) -> b64                  603.2      128        1
  half8   (8x f16 = 16B) -> b128                 585.7      256        1

  == GAPPED STORES ==
  half   stride=2                                122.8      128        6
  half   stride=4                                 62.3      128        5
  half   stride=32                                19.1      256        1
  half8  stride=2                                124.9      128        1
  half8  stride=4                                151.4      256        2
  half8  stride=32                                79.6      128        4

