=== Coalescing Benchmark Results ===
Date:       2026-03-26 12:20:29 UTC
Host:       sharkmi300x-2
GPU:        AMD Instinct MI300X (gfx942)
ROCm:       7.2.0
hipcc:      HIP version: 7.2.26015-fc0010cf6a
Config:     50 iterations per kernel, median reported, cache flushed between iterations

GPU: AMD Instinct MI300X
CUs: 304, subgroup size: 64
Block sizes: 256, 512
Unroll factors: 1-8 (best selected automatically)

Element type: f16 (2 bytes)
Buffer: 2048 MB (1024 M f16 elements)
Iterations: 50 per config (median), cache flushed between iterations

Running benchmarks (sweeping block sizes and unroll factors)...

Kernel                                              GB/s    Block   Unroll
--------------------------------------------- ---------- -------- --------

  == COALESCED LOADS ==
  half    (1x f16 =  2B) -> b16                 3519.8      256        8
  half2   (2x f16 =  4B) -> b32                 4181.5      256        8
  half4   (4x f16 =  8B) -> b64                 4265.7      256        5
  half8   (8x f16 = 16B) -> b128                4257.2      512        5

  == GAPPED LOADS ==
  half   stride=2                               2117.5      256        8
  half   stride=4                               1060.4      256        5
  half   stride=32                               131.9      512        1
  half8  stride=2                               2122.6      256        2
  half8  stride=4                               1056.4      512        1
  half8  stride=32                               400.3      256        1

  == COALESCED STORES ==
  half    (1x f16 =  2B) -> b16                 4748.2      512        3
  half2   (2x f16 =  4B) -> b32                 4824.7      256        4
  half4   (4x f16 =  8B) -> b64                 4917.6      256        4
  half8   (8x f16 = 16B) -> b128                5047.8      512        4

  == GAPPED STORES ==
  half   stride=2                                913.4      256        1
  half   stride=4                                462.1      256        3
  half   stride=32                                66.4      512        2
  half8  stride=2                                921.8      256        3
  half8  stride=4                                534.0      512        2
  half8  stride=32                               316.6      512        1

