=== Coalescing Benchmark Results ===
Date:       2026-03-26 12:09:06 UTC
Host:       sharkmi300x-2
GPU:        AMD Instinct MI300X (gfx942)
ROCm:       7.2.0
hipcc:      HIP version: 7.2.26015-fc0010cf6a
Config:     50 iterations per kernel, median reported, cache flushed between iterations

GPU: AMD Instinct MI300X
CUs: 304, subgroup size: 64
Block sizes: 256, 512
Unroll factors: 1-8 (best selected automatically)

Buffer: 2048 MB (512 M floats)
Iterations: 50 per config (median), cache flushed between iterations

Running benchmarks (sweeping block sizes and unroll factors)...

Kernel                                         GB/s    Block   Unroll
---------------------------------------- ---------- -------- --------

  == COALESCED LOADS ==
  float   (b32)  load+reduce               4210.8      256        6
  float2  (b64)  load+reduce               4253.2      256        4
  float4  (b128) load+reduce               4247.5      512        5

  == GAPPED LOADS ==
  float  stride=2                          2121.2      256        5
  float  stride=4                          1060.4      512        5
  float  stride=32                          130.8      256        1
  float4 stride=2                          2122.6      256        2
  float4 stride=4                          1050.7      512        1
  float4 stride=32                          400.0      512        1

  == COALESCED STORES ==
  float   (b32)  store iota                4857.1      256        7
  float2  (b64)  store iota                4968.2      256        5
  float4  (b128) store iota                5052.5      512        4

  == GAPPED STORES ==
  float  stride=2                           927.0      256        2
  float  stride=4                           464.8      512        2
  float  stride=32                           81.5      256        2
  float4 stride=2                           919.4      256        1
  float4 stride=4                           536.2      512        1
  float4 stride=32                          316.3      512        1

