=== Coalescing Benchmark Results ===
Date:       2026-03-26 15:41:00 UTC
Host:       tiny
GPU:        AMD Radeon RX 9070 XT (gfx1201)
ROCm:       6.4.2-120
hipcc:      HIP version: 6.4.43484-123eb5128
Config:     50 iterations per kernel, median reported, cache flushed between iterations

GPU: AMD Radeon RX 9070 XT
CUs: 32, subgroup size: 32
Block sizes: 128, 256
Unroll factors: 1-8 (best selected automatically)
P (workgroups) = 128 (4 * num_cus)

Element type: f16 (2 bytes)
M*N per workgroup = 8388608 f16 elements (constant)
Per vector width (N = subgroup_size * vec_elems, M = MN/N):
  half1: N= 32, M=262144
  half2: N= 64, M=131072
  half4: N=128, M=65536
  half8: N=256, M=32768
Buffer: 2048 MB (P=128 workgroups)
Row-major: mat[P][M][N] — WG slice contiguous
Col-major: mat[M][P][N] — WG stride = P*N between rows
Iterations: 10 per config (median), cache flushed between iterations

Running benchmarks...

Kernel                                         GB/s    Block   Unroll
---------------------------------------- ---------- -------- --------

  == ROW-MAJOR LOADS  (mat[P][M][N], stride=N between rows) ==
  half1 (b16)  row-major                    610.9      256        8
  half2 (b32)  row-major                    612.1      256        8
  half4 (b64)  row-major                    612.2      128        8
  half8 (b128) row-major                    612.4      128        4

  == COL-MAJOR LOADS  (mat[M][P][N], stride=P*N between rows) ==
  half1 (b16)  col-major                    613.2      256        6
  half2 (b32)  col-major                    613.1      128        6
  half4 (b64)  col-major                    612.8      256        4
  half8 (b128) col-major                    612.8      256        2

  == LANE REMAPPING LOADS (half8 only, same addresses, different mapping) ==
  half8 row-major reversed                  612.3      128        4
  half8 row-major xor-half                  612.3      128        4
  half8 col-major reversed                  612.8      256        2
  half8 col-major xor-half                  612.8      256        2

  == ROW-MAJOR STORES (mat[P][M][N], stride=N between rows) ==
  half1 (b16)  row-major                    321.5      128        4
  half2 (b32)  row-major                    532.1      128        4
  half4 (b64)  row-major                    598.7      128        3
  half8 (b128) row-major                    600.0      256        1

  == COL-MAJOR STORES (mat[M][P][N], stride=P*N between rows) ==
  half1 (b16)  col-major                    454.6      128        4
  half2 (b32)  col-major                    577.7      128        4
  half4 (b64)  col-major                    609.6      128        1
  half8 (b128) col-major                    611.0      128        4
