=== Coalescing Benchmark Results ===
Date:       2026-03-26 15:42:14 UTC
Host:       sharkmi300x-2
GPU:        AMD Instinct MI300X (gfx942)
ROCm:       7.2.0
hipcc:      HIP version: 7.2.26015-fc0010cf6a
Config:     50 iterations per kernel, median reported, cache flushed between iterations

GPU: AMD Instinct MI300X
CUs: 304, subgroup size: 64
Block sizes: 256, 512
Unroll factors: 1-8 (best selected automatically)
P (workgroups) = 1216 (4 * num_cus)

Element type: f16 (2 bytes)
M*N per workgroup = 880640 f16 elements (constant)
Per vector width (N = subgroup_size * vec_elems, M = MN/N):
  half1: N= 64, M=13760
  half2: N=128, M=6880
  half4: N=256, M=3440
  half8: N=512, M=1720
Buffer: 2042 MB (P=1216 workgroups)
Row-major: mat[P][M][N] — WG slice contiguous
Col-major: mat[M][P][N] — WG stride = P*N between rows
Iterations: 10 per config (median), cache flushed between iterations

Running benchmarks...

Kernel                                         GB/s    Block   Unroll
---------------------------------------- ---------- -------- --------

  == ROW-MAJOR LOADS  (mat[P][M][N], stride=N between rows) ==
  half1 (b16)  row-major                   3944.7      512        5
  half2 (b32)  row-major                   3979.4      256        5
  half4 (b64)  row-major                   4014.6      512        1
  half8 (b128) row-major                   3990.7      256        1

  == COL-MAJOR LOADS  (mat[M][P][N], stride=P*N between rows) ==
  half1 (b16)  col-major                   4058.8      256        7
  half2 (b32)  col-major                   4110.3      256        7
  half4 (b64)  col-major                   4251.2      512        1
  half8 (b128) col-major                   4220.3      256        1

  == LANE REMAPPING LOADS (half8 only, same addresses, different mapping) ==
  half8 row-major reversed                 4005.9      256        1
  half8 row-major xor-half                 3993.3      256        1
  half8 col-major reversed                 4195.1      512        1
  half8 col-major xor-half                 4192.5      256        1

  == ROW-MAJOR STORES (mat[P][M][N], stride=N between rows) ==
  half1 (b16)  row-major                   4738.8      256        5
  half2 (b32)  row-major                   4845.7      256        4
  half4 (b64)  row-major                   4872.7      256        3
  half8 (b128) row-major                   4917.5      512        1

  == COL-MAJOR STORES (mat[M][P][N], stride=P*N between rows) ==
  half1 (b16)  col-major                   3669.6      256        8
  half2 (b32)  col-major                   4737.1      512        7
  half4 (b64)  col-major                   4723.3      512        2
  half8 (b128) col-major                   4859.4      256        5
